<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CroBooks.Domain\CroBooks.Domain.csproj" />
    <ProjectReference Include="..\CroBooks.Shared\CroBooks.Shared.csproj" />
  </ItemGroup>

</Project>
