# CroBooks

./: README.md
CroBooks/: CroBooks.sln  CroBooks.zreproj
CroBooks/CroBooks.ApiService/: CroBooks.ApiService.csproj  Program.cs  appsettings.json
CroBooks/CroBooks.ApiService/Controllers/: AuthController.cs  ClientController.cs  CodeBookController.cs  CompanyController.cs  TestController.cs  UserController.cs
CroBooks/CroBooks.ApiService/Extensions/: IServiceProviderExtensions.cs  ServiceCollectionExtension.cs
CroBooks/CroBooks.ApiService/Properties/: launchSettings.json
CroBooks/CroBooks.AppHost/: CroBooks.AppHost.csproj  Program.cs
CroBooks/CroBooks.AppHost/Properties/: launchSettings.json
CroBooks/CroBooks.Domain/: CroBooks.Domain.csproj
CroBooks/CroBooks.Domain/Base/: EntityBase.cs
CroBooks/CroBooks.Domain/Clients/: Client.cs  IClientRepository.cs
CroBooks/CroBooks.Domain/CodeBooks/: AddressType.cs  ICodeBook.cs  ICodeBookRepository.cs
CroBooks/CroBooks.Domain/Companies/: Company.cs  ICompanyRepository.cs
CroBooks/CroBooks.Domain/Contacts/: Contact.cs  IContactRepository.cs
CroBooks/CroBooks.Domain/Interfaces/: IRepository.cs  ISeeder.cs  IUnitOfWork.cs
CroBooks/CroBooks.Domain/Roles/: IRolesRepository.cs  Role.cs
CroBooks/CroBooks.Domain/Tests/: ITestRepository.cs  Test.cs
CroBooks/CroBooks.Domain/Users/: IUserRepository.cs  User.cs
CroBooks/CroBooks.Infrastructure/: ApplicationDbContext.cs  CroBooks.Infrastructure.csproj  DbFactory.cs  Repository.cs  UnitOfWork.cs
CroBooks/CroBooks.Infrastructure/Migrations/: 20250207165140_test.Designer.cs  20250207165140_test.cs  20250209021237_company.Designer.cs  20250209021237_company.cs  20250209024151_company2.Designer.cs  20250209024151_company2.cs  20250209204859_usersroles.Designer.cs  20250209204859_usersroles.cs  20250210011052_userexpand.Designer.cs  20250210011052_userexpand.cs  20250316155130_missing.Designer.cs  20250316155130_missing.cs  20250719212315_iban-name-fix.Designer.cs  20250719212315_iban-name-fix.cs  20250720221923_addresstype.Designer.cs  20250720221923_addresstype.cs  20250720222322_addresstypeproper.Designer.cs  20250720222322_addresstypeproper.cs  ApplicationDbContextModelSnapshot.cs
CroBooks/CroBooks.Infrastructure/Repositories/: ClientRepository.cs  CodeBookRepository.cs  CompanyRepository.cs  ContactRepository.cs  RolesRepository.cs  TestRepository.cs  UserRepository.cs
CroBooks/CroBooks.Infrastructure/Seeders/: RoleSeeder.cs
CroBooks/CroBooks.Services/: ClientService.cs  CodeBookService.cs  CompanyService.cs  CroBooks.Services.csproj  RoleService.cs  TestService.cs  UserService.cs
CroBooks/CroBooks.Services/Helpers/: SecurityHelper.cs
CroBooks/CroBooks.Services/Interfaces/: IClientService.cs  ICodeBookService.cs  ICompanyService.cs  IRoleService.cs  ITestService.cs  IUserService.cs
CroBooks/CroBooks.Services/Models/Options/: AppSecuritySettingsOptions.cs
CroBooks/CroBooks.Shared/Dto/: ClientDto.cs  CodeBookDto.cs  CompanyDto.cs  ContactDto.cs  TestDto.cs  UserDto.cs
CroBooks/CroBooks.Shared/Dto/Request/: CreateUserRequestDto.cs  LoginRequestDto.cs
CroBooks/CroBooks.Shared/Dto/Response/: LoginResponseDto.cs
CroBooks/CroBooks.Shared/Enums/: CodeBooksEnum.cs  ErrorTypes.cs
CroBooks/CroBooks.Shared/Exceptions/: HttpResponseException.cs  ProblemDetails.cs
CroBooks/CroBooks.Shared/ValidationAttributes/: RequiredGreaterThanZero.cs
CroBooks/CroBooks.Web/: CroBooks.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
CroBooks/CroBooks.Web/Components/: App.razor  AppComponentBase.cs  Routes.razor  _Imports.razor
CroBooks/CroBooks.Web/Components/Clients/: ClientDialog.razor  ClientEditor.razor  ClientForm.razor  ClientList.razor
CroBooks/CroBooks.Web/Components/Company/: CompanyEditor.razor  CompanyForm.razor
CroBooks/CroBooks.Web/Components/Elements/: SaveButton.razor
CroBooks/CroBooks.Web/Components/Layout/: CultureSelector.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  PageHeading.razor
CroBooks/CroBooks.Web/Components/Pages/: Callendar.razor  Clients.razor  Home.razor  Loading.razor  Login.razor  MyCompany.razor  Setup.razor
CroBooks/CroBooks.Web/Components/Users/: UserForm.razor
CroBooks/CroBooks.Web/Controllers/: CultureController.cs
CroBooks/CroBooks.Web/Enumeration/: EditorMode.cs
CroBooks/CroBooks.Web/Extensions/: ServiceCollectionExtension.cs
CroBooks/CroBooks.Web/Helpers/: CustomAuthStateProvider.cs  CustomHttpClientHandler.cs  HttpInterceptorService.cs  SecurityHelper.cs  ThemeManager.cs  TranslationHelper.cs
CroBooks/CroBooks.Web/HttpClients/: ApiHttpClient.cs  AuthHttpClient.cs  ClientHttpClient.cs  CompanyHttpClient.cs  UserHttpClient.cs
CroBooks/CroBooks.Web/HttpClients/Base/: ApiHttpClientBase.cs  IApiHttpClientBase.cs
CroBooks/CroBooks.Web/Properties/: launchSettings.json
CroBooks/CroBooks.Web/Resources/: AppResource.Designer.cs  AppResource.en-UK.resx  AppResource.hr-HR.resx  AppResource.resx
CroBooks/CroBooks.Web/Resources/Elements/: ElementResource.Designer.cs  ElementResource.en-UK.resx  ElementResource.hr-HR.resx  ElementResource.resx
CroBooks/CroBooks.Web/Resources/Models/: ModelResource.Designer.cs  ModelResource.en-UK.resx  ModelResource.hr-HR.resx  ModelResource.resx
